# ═══════════════════════════════════════════════════════════════════════════════
# MonkeysCMS — Core Frontend Theme
# themes/core/front/theme.mlc
#
# This is a BASE THEME — it ships with the CMS and provides the default
# frontend experience. Custom themes can extend this by setting:
#   base_theme = "front"
#
# All child themes inherit this theme's views, components, regions,
# libraries, and assets automatically. They only need to override
# what they want to change.
# ═══════════════════════════════════════════════════════════════════════════════

theme {
    name        = "front"
    label       = "MonkeysCMS Front"
    description = "Default frontend base theme for MonkeysCMS"
    version     = "1.0.0"
    type        = "frontend"

    # No parent — this is a root base theme
    base_theme = null

    # Regions available for Mosaic page builder and block placement
    regions = [
        "header",
        "hero",
        "content",
        "sidebar",
        "footer",
        "pre_footer",
        "post_header"
    ]

    # Global libraries this theme attaches (from config/libraries.mlc)
    # Child themes inherit these automatically
    libraries = [
        "core/base",
        "core/monkeysjs",
        "core/forms",
        "core/buttons",
        "core/cards",
        "core/navigation",
        "core/media",
        "front/responsive",
        "front/animations"
    ]

    # Theme-specific assets (loaded AFTER libraries)
    assets {
        css = [
            "css/front.css"
        ]
        js = [
            "js/front.js"
        ]
    }
}
