# MonkeysCMS Default Theme
# A clean, modern starter theme for frontend

name = "default"
version = "1.0.0"
description = "MonkeysCMS Default Theme - A clean, modern starter theme"
author = "MonkeysCMS"
type = "frontend"

# Parent theme (null for base themes)
parent = null

# Theme regions for block placement
regions {
    header = "Header"
    navigation = "Main Navigation"
    hero = "Hero Section"
    content = "Main Content"
    sidebar = "Sidebar"
    footer_widgets = "Footer Widgets"
    footer = "Footer"
}

# Theme configuration options
config {
    primary_color = "#3b82f6"
    secondary_color = "#64748b"
    font_family = "system-ui, -apple-system, sans-serif"
    container_width = "1200px"
    show_sidebar = true
}

# Screenshots for theme preview
screenshots = [
    "assets/images/screenshot.png"
]

# Theme feature support
supports = [
    "custom-logo",
    "custom-background",
    "menus",
    "widgets"
]

# Asset paths
assets {
    css = ["assets/css/theme.css"]
    js = ["assets/js/theme.js"]
}

# Menu locations
menus {
    main = "Main Navigation"
    footer = "Footer Menu"
    social = "Social Links"
}
