# MonkeysCMS Ecommerce Module
# Complete e-commerce solution with products, orders, and cart functionality

name = "Ecommerce"
version = "1.0.0"
description = "Complete e-commerce solution with products, orders, and cart functionality"
author = "MonkeysCMS"
license = "MIT"
homepage = "https://github.com/monkeyscloud/monkeyscms-ecommerce"
namespace = "App\\Modules\\Custom\\Ecommerce"
minimum_cms_version = "1.0.0"

# Keywords for discovery
keywords = ["ecommerce", "shop", "products", "orders", "cart"]

# Module dependencies
dependencies = []

# Features this module provides
provides = ["products", "orders", "cart"]

# Entities (relative to module's Entities directory)
entities = [
    "App\\Modules\\Custom\\Ecommerce\\Entities\\Product",
    "App\\Modules\\Custom\\Ecommerce\\Entities\\Order"
]

# Controllers
controllers = [
    "ProductController",
    "CartController",
    "OrderController"
]

# Routes
[routes]
frontend = "/shop"
admin = "/admin/ecommerce"

# Module permissions
[permissions]
view_products = "View products"
create_products = "Create products"
edit_products = "Edit products"
delete_products = "Delete products"
view_orders = "View orders"
manage_orders = "Manage orders"
refund_orders = "Process refunds"
manage_settings = "Manage e-commerce settings"

# Module configuration defaults
[config]
currency = "USD"
tax_rate = 0
shipping_enabled = true
inventory_tracking = true
low_stock_threshold = 5

# Admin menu items
[menu.admin]
label = "E-commerce"
icon = "🛒"
weight = 50

[[menu.admin.items]]
label = "Products"
route = "/admin/ecommerce/products"
permission = "view_products"

[[menu.admin.items]]
label = "Orders"
route = "/admin/ecommerce/orders"
permission = "view_orders"

[[menu.admin.items]]
label = "Settings"
route = "/admin/ecommerce/settings"
permission = "manage_settings"
